server {
    listen       80;
    server_name  localhost;

    location /api {
        # /api/signin => http://api-service:5678/signin
        rewrite /api/(.*) /$1  break;
        # project/docker-compose.yml - api-service.container_name
        proxy_pass http://api-service:5678; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root   /bin/www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}